<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oak-ul-LvW"/>
                        <viewControllerLayoutGuide type="bottom" id="5qY-zp-F30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-Es-BVL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="118" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-Ns-syw">
                                <rect key="frame" x="87" y="20" width="240" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OP2-ms-Rch"/>
                                    <constraint firstAttribute="height" constant="118" id="czE-1I-Abe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Cj-KYv">
                                <rect key="frame" x="26.333333333333343" y="158" width="361.33333333333326" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jER-j2-ZXI">
                                <rect key="frame" x="26.333333333333343" y="221" width="361.33333333333326" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7op-dk-10R" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uLe-WC-Z6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="0Ns-2M-0Hg" kind="show" id="g4c-2d-7Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-gB-bWC">
                                <rect key="frame" x="26.333333333333343" y="284" width="361.33333333333326" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7op-dk-10R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5dE-f5-cKY"/>
                            <constraint firstItem="y7j-Ns-syw" firstAttribute="top" secondItem="oak-ul-LvW" secondAttribute="bottom" constant="20" id="8wT-cg-R46"/>
                            <constraint firstItem="jER-j2-ZXI" firstAttribute="height" secondItem="arj-Cj-KYv" secondAttribute="height" id="9Mv-11-BG5"/>
                            <constraint firstItem="jlj-Es-BVL" firstAttribute="bottom" secondItem="5qY-zp-F30" secondAttribute="top" id="AtJ-Sv-fWd"/>
                            <constraint firstItem="jER-j2-ZXI" firstAttribute="top" secondItem="arj-Cj-KYv" secondAttribute="bottom" id="BOR-Av-Fyc"/>
                            <constraint firstItem="5qY-zp-F30" firstAttribute="top" secondItem="7op-dk-10R" secondAttribute="bottom" constant="30" id="EKO-qv-sN0"/>
                            <constraint firstItem="9Kx-gB-bWC" firstAttribute="top" secondItem="jER-j2-ZXI" secondAttribute="bottom" id="ENl-h0-XlM"/>
                            <constraint firstItem="arj-Cj-KYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPe-6Q-VJ2"/>
                            <constraint firstItem="jlj-Es-BVL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Vdm-rV-rnb"/>
                            <constraint firstItem="9Kx-gB-bWC" firstAttribute="height" secondItem="jER-j2-ZXI" secondAttribute="height" id="Vse-yk-Ayt"/>
                            <constraint firstItem="jER-j2-ZXI" firstAttribute="width" secondItem="arj-Cj-KYv" secondAttribute="width" id="eJ9-ru-Qr6"/>
                            <constraint firstItem="9Kx-gB-bWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePi-0S-zV0"/>
                            <constraint firstItem="arj-Cj-KYv" firstAttribute="top" secondItem="y7j-Ns-syw" secondAttribute="bottom" constant="20" id="eTp-Dq-Gqf"/>
                            <constraint firstItem="9Kx-gB-bWC" firstAttribute="width" secondItem="jER-j2-ZXI" secondAttribute="width" id="eYf-Gg-KLI"/>
                            <constraint firstItem="y7j-Ns-syw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqW-US-YXZ"/>
                            <constraint firstItem="jlj-Es-BVL" firstAttribute="top" secondItem="oak-ul-LvW" secondAttribute="bottom" id="vL8-UF-oKQ"/>
                            <constraint firstItem="jER-j2-ZXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xM4-pU-6pS"/>
                            <constraint firstItem="jlj-Es-BVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xSw-Vw-qR3"/>
                            <constraint firstItem="7op-dk-10R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zI9-P4-Xis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoCtl" destination="y7j-Ns-syw" id="owA-kK-fg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-56"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="M6G-NQ-2lg">
            <objects>
                <viewController id="0Ns-2M-0Hg" customClass="LeagueVCViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4w-ui-9LE"/>
                        <viewControllerLayoutGuide type="bottom" id="feL-HU-3Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hh-5q-yJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-f2-YUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-Pa-bXZ">
                                <rect key="frame" x="20" y="20" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5RZ-jH-1DQ"/>
                                    <constraint firstAttribute="height" constant="40" id="mSc-o5-cVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="dc8-7y-z8g" kind="unwind" unwindAction="goBackWithBackArrow:" id="qTG-Pr-Hf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-Pw-07O" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="626" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x2j-sB-QdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="0Ns-2M-0Hg" eventType="touchUpInside" id="8Q3-60-Keq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-gL-fWA">
                                <rect key="frame" x="87" y="20" width="240" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="118" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-Lc-Flu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="EnI-n0-urj"/>
                                            <constraint firstAttribute="width" constant="240" id="Fsj-P9-Tmq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-t4-hnU">
                                        <rect key="frame" x="46.333333333333343" y="117" width="147.66666666666666" height="118"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-6m-kvO">
                                <rect key="frame" x="20" y="275" width="374" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-LS-1ka" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="0Ns-2M-0Hg" eventType="touchUpInside" id="3b8-de-EqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-ds-ukq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="374" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="0Ns-2M-0Hg" eventType="touchUpInside" id="SHf-1v-dRu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-EQ-tIj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="374" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="0Ns-2M-0Hg" eventType="touchUpInside" id="GD1-xy-LTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ks2-6m-kvO" firstAttribute="centerX" secondItem="7Hh-5q-yJh" secondAttribute="centerX" id="0nN-gk-9j6"/>
                            <constraint firstItem="5Pn-Pw-07O" firstAttribute="leading" secondItem="7Hh-5q-yJh" secondAttribute="leading" constant="20" id="1bt-ih-jK0"/>
                            <constraint firstItem="sX4-f2-YUy" firstAttribute="bottom" secondItem="feL-HU-3Ic" secondAttribute="top" id="4xc-19-0RB"/>
                            <constraint firstItem="ks2-6m-kvO" firstAttribute="top" secondItem="TSp-gL-fWA" secondAttribute="bottom" constant="20" id="BxV-hx-Ibv"/>
                            <constraint firstItem="sX4-f2-YUy" firstAttribute="top" secondItem="u4w-ui-9LE" secondAttribute="bottom" id="Cwh-Bn-IYa"/>
                            <constraint firstItem="TSp-gL-fWA" firstAttribute="top" secondItem="u4w-ui-9LE" secondAttribute="bottom" constant="20" id="D0a-YG-ELl"/>
                            <constraint firstAttribute="trailing" secondItem="sX4-f2-YUy" secondAttribute="trailing" id="FSv-m2-sOQ"/>
                            <constraint firstItem="Ihf-Pa-bXZ" firstAttribute="leading" secondItem="7Hh-5q-yJh" secondAttribute="leading" constant="20" id="IHj-K2-3ul"/>
                            <constraint firstItem="sX4-f2-YUy" firstAttribute="leading" secondItem="7Hh-5q-yJh" secondAttribute="leading" id="Orn-wg-R7c"/>
                            <constraint firstItem="feL-HU-3Ic" firstAttribute="top" secondItem="5Pn-Pw-07O" secondAttribute="bottom" constant="30" id="XlS-fq-VJd"/>
                            <constraint firstAttribute="trailing" secondItem="ks2-6m-kvO" secondAttribute="trailing" constant="20" id="eIi-0p-ch4"/>
                            <constraint firstItem="ks2-6m-kvO" firstAttribute="leading" secondItem="7Hh-5q-yJh" secondAttribute="leading" constant="20" id="gEL-1V-opG"/>
                            <constraint firstItem="TSp-gL-fWA" firstAttribute="centerX" secondItem="ks2-6m-kvO" secondAttribute="centerX" id="t1D-Sr-glE"/>
                            <constraint firstItem="Ihf-Pa-bXZ" firstAttribute="top" secondItem="u4w-ui-9LE" secondAttribute="bottom" constant="20" id="yP1-6W-kVH"/>
                            <constraint firstItem="5Pn-Pw-07O" firstAttribute="centerX" secondItem="7Hh-5q-yJh" secondAttribute="centerX" id="ys3-qD-Lzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zu6-C1-8Hd"/>
                    <connections>
                        <outlet property="nextButton" destination="5Pn-Pw-07O" id="ad5-g3-SEo"/>
                        <segue destination="4Re-De-IuD" kind="show" identifier="skillVCSegue" id="XPO-Xe-9V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9m-pt-BAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dc8-7y-z8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-56.250000000000007"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="dMj-KN-Pkj">
            <objects>
                <viewController id="4Re-De-IuD" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xJ-nE-PM2"/>
                        <viewControllerLayoutGuide type="bottom" id="zJJ-6O-RZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbT-25-upd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-jM-wjz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-Oz-86p">
                                <rect key="frame" x="87" y="40" width="240" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="118" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="n99-PC-yJO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="jZf-G9-1EJ"/>
                                            <constraint firstAttribute="width" constant="240" id="z6Q-DY-kKJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-xs-hFH">
                                        <rect key="frame" x="90" y="117" width="60.333333333333343" height="118"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-1g-C2d">
                                <rect key="frame" x="20" y="315" width="374" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-eu-Vlv" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-CR-Xfx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202.66666666666663" y="0.0" width="171.33333333333337" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-2a-aw4" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="626" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.537109375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cVy-kt-x0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyi-2a-aw4" firstAttribute="leading" secondItem="YbT-25-upd" secondAttribute="leading" constant="20" id="0VR-7v-kVx"/>
                            <constraint firstItem="BTy-Oz-86p" firstAttribute="centerX" secondItem="YbT-25-upd" secondAttribute="centerX" id="AbY-6r-Rfv"/>
                            <constraint firstItem="zJJ-6O-RZo" firstAttribute="top" secondItem="vyi-2a-aw4" secondAttribute="bottom" constant="30" id="Fd9-TC-Kli"/>
                            <constraint firstItem="yEl-jM-wjz" firstAttribute="trailing" secondItem="YbT-25-upd" secondAttribute="trailing" id="GfE-zb-fnK"/>
                            <constraint firstItem="0fc-1g-C2d" firstAttribute="centerX" secondItem="YbT-25-upd" secondAttribute="centerX" id="Jsr-Pw-kq1"/>
                            <constraint firstItem="0fc-1g-C2d" firstAttribute="top" secondItem="BTy-Oz-86p" secondAttribute="bottom" constant="40" id="Vmo-Hf-23S"/>
                            <constraint firstItem="yEl-jM-wjz" firstAttribute="leading" secondItem="YbT-25-upd" secondAttribute="leading" id="WQy-q9-Dot"/>
                            <constraint firstItem="0fc-1g-C2d" firstAttribute="leading" secondItem="YbT-25-upd" secondAttribute="leading" constant="20" id="aSa-qk-47g"/>
                            <constraint firstItem="yEl-jM-wjz" firstAttribute="top" secondItem="0xJ-nE-PM2" secondAttribute="bottom" id="sai-ke-IBx"/>
                            <constraint firstItem="yEl-jM-wjz" firstAttribute="bottom" secondItem="zJJ-6O-RZo" secondAttribute="top" id="vUV-Vd-J6d"/>
                            <constraint firstItem="BTy-Oz-86p" firstAttribute="top" secondItem="0xJ-nE-PM2" secondAttribute="bottom" constant="40" id="wDg-pV-NkP"/>
                            <constraint firstAttribute="trailing" secondItem="0fc-1g-C2d" secondAttribute="trailing" constant="20" id="yV4-OT-4gF"/>
                            <constraint firstAttribute="trailing" secondItem="vyi-2a-aw4" secondAttribute="trailing" constant="20" id="zYo-Je-Ia2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6d-9b-OFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEr-Gj-yKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="768" height="591"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="background" width="1242" height="2208"/>
    </resources>
</document>
